# HTW-datenbank-assignment-1-2022

./: README.md  pom.xml
src/main/: Bonusaufgabe
src/main/java/de/htw_berlin/imi/db/ss2022/samples/intro/: CsvReader.java  CsvStudenten.java  DatabaseReader.java  ExcelReader.java  FileReader.java  SampleRunner.java
src/main/resources/: daten.sql  schema.sql  studierende.csv
